class Participant(models.Model):
    id = models.AutoField(primary_key=True)
    name = models.CharField(max_length=100)
    address = models.CharField(max_length=255)
    age = models.IntegerField()

    race = models.ForeignKey('Race', on_delete=models.CASCADE, )

    def __str__(self):
        return f'{self.name} ({self.age})'


class Race(models.Model):
    id = models.AutoField(primary_key=True)
    name = models.CharField(max_length=100)
    location = models.CharField(max_length=255)
    distance = models.FloatField()

    def __str__(self):
        return f'{self.name} ({self.location})'